# ZeMoFinance

./: .gitignore  AGENTS.md  App.uvue  README.md  manifest.json  pages.json
components/: GlobalBackground.uvue
docs/: zemo-o-real-ocr-sft.md
harmony-configs/: build-profile.json5
native/: FloatingTimer.uts
scripts/: README-layout-aware-field-encoder.md  convert-chinese-roberta-field-cls-ms.ps1  convert-minimind-o-zemo-ms.ps1  convert-screen-omni-intent-ms.ps1  convert-screen-omni-vision-intent-ms.ps1  eval-minimind-v-zemo-screen.ps1  export-chinese-roberta-field-cls-onnx.py  export-finance-field-hash-cls-onnx.py  export-layout-aware-field-encoder-scratch-onnx-lite.py  export-layout-aware-field-encoder-scratch-onnx.py  export-minimind-o-zemo-onnx.py  export-minimind-o-zemo-screen-data.py  export-minimind-v-sft-data.py  export-zemo-o-real-ocr-sft.py  export-zemo-real-ocr-pretrain-jsonl.py  generate-finance-field-seed-data.py  generate-sync-flatbuffers.ps1  load-quantized-minimind-v.py  package-layout-field-model-runtime.py  predict-screen-omni-lite-model.py  prepare-finance-layout-data.py  prepare-screen-omni-data.py  pretrain-layout-aware-base-encoder-scratch.py  probe-finance-field-cls.py  probe-layout-aware-field-encoder-scratch.py  quantize-minimind-v-zemo-screen.py  start-screen-model-training.py  train-chinese-roberta-field-cls.py  train-layout-aware-field-encoder-from-base.py  train-layout-aware-field-encoder-scratch.py  train-layout-aware-field-encoder.py  train-minimind-o-zemo-screen.ps1  train-minimind-v-zemo-screen.ps1  train-screen-omni-lite-model.py  train-screen-omni-ms-intent.py  train-screen-omni-vision-ms-intent.py
uni_modules/zemo-ai/utssdk/app-android/: AndroidManifest.xml  build.gradle  config.json  index.uts
uni_modules/zemo-ai/utssdk/app-android/src/: AuxAIEngineImpl.kt  GenAIEngineImpl.kt
uni_modules/zemo-ask/utssdk/app-android/: AndroidManifest.xml  build.gradle  config.json  index.uts
uni_modules/zemo-ask/utssdk/app-android/src/: SherpaEngine.uts  SherpaWrapper.kt  VoiceService.uts
uni_modules/zemo-ocr/utssdk/app-android/: build.gradle  config.json  index.uts
uni_modules/zemo-ocr/utssdk/app-android/src/: ZemoOcrEngine.uts  ZemoOcrImpl.kt  ZemoOcrOnnxEngine.uts  ZemoOcrOnnxImpl.kt
uni_modules/zemo-rpa/utssdk/app-android/: build.gradle  exports.uts
uni_modules/zemo-rpa/utssdk/app-android/res/values/: strings.xml
uni_modules/zemo-rpa/utssdk/app-android/res/xml/: accessibility_service_config.xml
uni_modules/zemo-rpa/utssdk/app-android/services/: GlobalInputListener.uts  RPAExecutorImpl.uts  RPARecorderImpl.uts
uni_modules/zemo-rpa/utssdk/app-android/src/: GlobalInputListener.kt
uni_modules/zemo-rpa/utssdk/app-android/utils/: AppUtils.uts  FloatingRecorder.uts  RPAStepParser.uts  ScreenCaptureUtils.uts
utils/: DBManager.uts  constant.uts
(+194 files in other folders)
