apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.google.mediapipe:tasks-genai:0.10.29'
    implementation 'com.google.ai.edge.localagents:localagents-fc:0.1.0'
    implementation 'com.google.mediapipe:tasks-core:0.10.29'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.core:core:1.10.1"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
}

	// {
	// 				"id": "com.google.ai.edge.localagents:localagents-fc",
	// 				"source": "implementation 'com.google.ai.edge.localagents:localagents-fc:0.1.0'"
	// 	},
	// 	{
	// 				"id": "com.google.ai.edge.localagents:localagents-rag",
	// 				"source": "implementation 'com.google.ai.edge.localagents:localagents-rag:0.3.0'"
	// 	},
	
	
	// "com.google.ai.edge.localagents:localagents-fc:0.1.0",
	// "com.google.ai.edge.localagents:localagents-rag:0.3.0",
	
	// {
	// 	"id": "com.google.ai.edge.litertlm:litertlm-android:0.8.0",
	// 	"source": "implementation"
	// },