// services/BackupService.uts

// #ifdef APP-ANDROID
import UTSAndroid from "io.dcloud.uts.UTSAndroid";
import File from "java.io.File";
import FileInputStream from "java.io.FileInputStream";
import FileOutputStream from "java.io.FileOutputStream";
import Environment from "android.os.Environment";
import Uri from "android.net.Uri";
import InputStream from "java.io.InputStream";
import Handler from "android.os.Handler";
import Looper from "android.os.Looper";
import Thread from "java.lang.Thread";
import ByteArray from "kotlin.ByteArray";
// #endif

// #ifdef APP-HARMONY
import fs from '@ohos.file.fs';
import common from '@ohos.app.ability.common';
import { BusinessError } from '@ohos.base';
declare function getContext(component?: any): any;
// #endif

import { DB } from "@/utils/DB/DB.uts";
import { DBInit } from "@/utils/DB/DBInit.uts";
import { EXPORT_DB_PREFIX, RUNTIME_DB_EXPORT_DIR, RUNTIME_FULL_EXPORT_DIR, EXPORT_FULL_PREFIX } from "@/utils/constant.uts";
import { ExportImportService } from "../export/export-import.uts";

export class BackupService {

  /**
   * 备份数据库并返回备份文件路径（成功时）。
   * 【升级】现在改为调用 ExportImportService.exportFull 以支持完整备份 (DB+Assets)
   * 但为了兼容旧接口签名，我们返回 path 字符串。
   */
  public static async backupDatabaseFile(): Promise<string | null> {
    const res = await ExportImportService.exportFull();
    if (res.ok && res.path != null) {
        return res.path;
    }
    return null;
  }
  
  /**
   * 备份数据库 (现已升级为完整备份)
   * 将数据库文件及资源导出
   */
  public static async backupDatabase(): Promise<string> {
    const path = await BackupService.backupDatabaseFile();
    if (path == null || path.toString().trim() == '') {
      return "备份失败";
    }
    return "备份成功: " + path + "\n(包含个人等级及所有设置)";
  }

  /**
   * 恢复数据库 (自动支持 DB 文件或 Full Zip/Folder)
   * @param backupFilePath 备份文件的路径
   * @param onProgress 进度回调
   */
  public static restoreDatabase(backupFilePath: string, onProgress: ((progress: number) => void) | null = null): Promise<string> {
    return new Promise((resolve, reject) => {
      // 尝试检测是否为完整备份包 (简单判断后缀或路径，或直接交给 ExportImportService 判断)
      // 如果是 .zip (Android) 或 目录 (Harmony)，尝试走 full restore
      
      const isZip = backupFilePath.toLowerCase().endsWith('.zip');
      // 简单判断是否可能是完整导出目录 (包含 ZeMo_FULL_)
      const isFullDir = backupFilePath.includes(EXPORT_FULL_PREFIX); 
      
      if (isZip || isFullDir) {
          ExportImportService.restoreFullReplace(backupFilePath, null).then(res => {
              if (res.ok) {
                   resolve("恢复成功，请重启应用");
              } else {
                   resolve("恢复失败: " + (res.message ?? "未知错误"));
              }
          });
          return;
      }
      
      // 否则回退到旧的纯 DB 恢复逻辑 (保持兼容)
      // --- Android 逻辑 ---
      // #ifdef APP-ANDROID
      const context = UTSAndroid.getAppContext();
      if (context == null) {
        resolve("Context is null");
        return;
      }

      const currentDB = context.getDatabasePath("ZeMo.db");
      const dbPath = currentDB.getAbsolutePath();
      const handler = new Handler(Looper.getMainLooper());

      new Thread(() => {
        try {
          // 1. 准备输入流
          let inputStream: InputStream | null = null;
          let totalSize: number = 0;

          if (backupFilePath.startsWith("content://")) {
             const uri = Uri.parse(backupFilePath);
             try {
               inputStream = context.getContentResolver().openInputStream(uri);
               const fd = context.getContentResolver().openFileDescriptor(uri, "r");
               if (fd != null) { totalSize = fd.getStatSize().toLong(); fd.close(); }
             } catch (e) {
               handler.post(() => resolve("无法打开文件: " + (e as Error).message));
               return;
             }
          } else {
             let path = backupFilePath;
             if (path.startsWith("file://")) path = path.substring(7);
             const backupFile = new File(path);
             if (!backupFile.exists()) {
               handler.post(() => resolve("备份文件不存在"));
               return;
             }
             inputStream = new FileInputStream(backupFile);
             totalSize = backupFile.length();
          }

          if (inputStream == null) {
             handler.post(() => resolve("无法打开输入流"));
             return;
          }

          // 2. 关闭当前连接并清理 WAL/SHM 文件
              DB.close();
          
          const walFile = new File(dbPath + "-wal");
          if (walFile.exists()) walFile.delete();
          const shmFile = new File(dbPath + "-shm");
          if (shmFile.exists()) shmFile.delete();
          
          // 3. 执行复制
          BackupService.copyFileWithProgress(inputStream, currentDB, totalSize, (p) => {
            if (onProgress != null) {
              handler.post(() => onProgress(p));
            }
          });
          
          // 4. 重启数据库
          handler.post(() => {
             DBInit.run().then((res) => {
                 resolve("恢复成功，请重启应用");
             }).catch((err) => {
                 resolve("恢复失败: " + (err as Error).message);
             });
          });

        } catch (e) {
          const errorMsg = (e as Error).message;
          handler.post(() => {
              DBInit.run().then(() => resolve("恢复失败: " + errorMsg)).catch(() => resolve("恢复失败: " + errorMsg));
          });
        }
      }).start();
      return;
      // #endif

      // --- HarmonyOS 逻辑 ---
      // #ifdef APP-HARMONY
      try {
        const context = getContext() as common.UIAbilityContext;
        const destPath = context.databaseDir + '/rdb/ZeMo.db';
        
        // 1. 关闭连接
        DB.close();

        // 2. 检查源文件
        if (!fs.accessSync(backupFilePath)) {
           // 尝试重新连接
           DBInit.run(context);
           resolve("找不到备份文件: " + backupFilePath);
           return;
        }

        // 3. 覆盖文件 (鸿蒙 fs.copyFile 会覆盖)
        // 注意：鸿蒙 RDB 也有 wal 文件，恢复时最好把目标目录下的 wal/shm 删掉
        const destWal = destPath + "-wal";
        const destShm = destPath + "-shm";
        if (fs.accessSync(destWal)) fs.unlinkSync(destWal);
        if (fs.accessSync(destShm)) fs.unlinkSync(destShm);

        fs.copyFileSync(backupFilePath, destPath);

        // 4. 重启
        DBInit.run(context).then(() => {
            resolve("恢复成功，请重启应用");
        });

      } catch (e) {
        const err = e as BusinessError;
        DBInit.run(getContext()).then(() => resolve("恢复失败: " + err.message));
      }
      return;
      // #endif

      // #ifndef APP-ANDROID
      // #ifndef APP-HARMONY
      resolve("当前平台不支持");
      // #endif
      // #endif
    });
  }

  /**
   * 列出备份文件
   */
  public static listBackups(): Promise<Array<string>> {
    return new Promise((resolve) => {
        const backups = new Array<string>();
        
        // #ifdef APP-ANDROID
        try {
          // 1) Legacy location: public Downloads (may be restricted on newer Android)
          try {
            const backupDir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS);
            const files = backupDir != null ? backupDir.listFiles() : null;
            if (files != null) {
              for (let i = 0; i < files.size; i++) {
                const file = files[i.toInt()];
                const name = file.getName();
                if (name.startsWith("ZeMo_Backup_") && name.endsWith(".db")) {
                  backups.push(file.getAbsolutePath());
                }
              }
            }
          } catch (e0) {
            console.error(e0);
          }

          // 2) Current runtime export location (scoped-storage safe)
          try {
            const exportDir = new File(RUNTIME_DB_EXPORT_DIR);
            if (exportDir.exists()) {
              const files2 = exportDir.listFiles();
              if (files2 != null) {
                for (let i = 0; i < files2.size; i++) {
                  const file2 = files2[i.toInt()];
                  const name2 = file2.getName();
                  if (name2.startsWith(EXPORT_DB_PREFIX) && name2.endsWith(".db")) {
                    backups.push(file2.getAbsolutePath());
                  }
                }
              }
            }
          } catch (e1) {
            console.error(e1);
          }
          // 3) NEW: Runtime Full Export location (zip or folders)
          try {
            const fullDir = new File(RUNTIME_FULL_EXPORT_DIR);
            if (fullDir.exists()) {
              const files3 = fullDir.listFiles();
              if (files3 != null) {
                for (let i = 0; i < files3.size; i++) {
                  const file3 = files3[i.toInt()];
                  const name3 = file3.getName();
                  // Include both ZIPs and Folders that match our prefix
                  if (name3.startsWith(EXPORT_FULL_PREFIX)) {
                    // Only include valid backups (zip or directory)
                    if (file3.isDirectory() || name3.endsWith(".zip")) {
                         backups.push(file3.getAbsolutePath());
                    }
                  }
                }
              }
            }
          } catch (e2) {
             console.error(e2);
          }
        } catch (e) {
          console.error(e);
        }
        resolve(backups);
        // #endif

        // #ifdef APP-HARMONY
        try {
            const context = getContext() as common.UIAbilityContext;
            // 扫描 filesDir
            const dir = context.filesDir;
            const filenames = fs.listFileSync(dir);
            for(const name of filenames) {
                if (name.startsWith("ZeMo_Backup_") && name.endsWith(".db")) {
                    backups.push(dir + '/' + name);
                }
            }
            resolve(backups);
        } catch(e) {
            console.error(e);
            resolve(backups);
        }
        // #endif
        
        // #ifndef APP-ANDROID
        // #ifndef APP-HARMONY
        resolve(backups);
        // #endif
        // #endif
    });
  }

  // #ifdef APP-ANDROID
  private static copyFile(src: File, dst: File) {
    const inStream = new FileInputStream(src);
    const outStream = new FileOutputStream(dst);
    const inChannel = inStream.getChannel();
    const outChannel = outStream.getChannel();
    try {
      inChannel.transferTo(0, inChannel.size(), outChannel);
    } finally {
      if (inChannel != null) inChannel.close();
      if (outChannel != null) outChannel.close();
      inStream.close();
      outStream.close();
    }
  }

  private static copyFileWithProgress(inStream: InputStream, dst: File, totalSize: number, onProgress: (progress: number) => void) {
    const outStream = new FileOutputStream(dst);
    try {
      const buffer = new ByteArray(1024 * 64);
      let length = inStream.read(buffer);
      let totalBytesRead: number = 0;
      while (length > 0) {
        outStream.write(buffer, 0, length);
        totalBytesRead += length;
        if (totalSize > 0) {
          const progress = Math.floor((totalBytesRead / totalSize) * 100);
          onProgress(progress.toInt());
        }
        length = inStream.read(buffer);
      }
      outStream.flush();
    } finally {
      inStream.close();
      outStream.close();
    }
  }
  // #endif
}