// 说明：UniApp X 没有统一跨端 Zip API，这里提供“可编译的接口”。
// Android 可用 java.util.zip 实现；Harmony/iOS 建议后续接入各自平台压缩库或原生插件。

// #ifdef APP-ANDROID
import File from "java.io.File";
import FileInputStream from "java.io.FileInputStream";
import FileOutputStream from "java.io.FileOutputStream";
import ZipFile from "java.util.zip.ZipFile";
import ZipEntry from "java.util.zip.ZipEntry";
import ZipInputStream from "java.util.zip.ZipInputStream";
import ZipOutputStream from "java.util.zip.ZipOutputStream";
import ByteArray from "kotlin.ByteArray";
import UTSAndroid from "io.dcloud.uts.UTSAndroid"; // Import needed
// #endif

// #ifdef APP-HARMONY
import fs from '@ohos.file.fs'
import { zlib } from '@kit.BasicServicesKit'
// #endif

export class ZipUtil {
  // Helper to resolve paths like unifile:// to absolute paths for Java IO
  private static resolvePath(p: string): string {
      // #ifdef APP-ANDROID
      if (p.startsWith('/')) return p;
      try {
          return UTSAndroid.convert2AbsFullPath(p);
      } catch(_e) {
          return p
      }
      // #endif
      // #ifndef APP-ANDROID
      return p;
      // #endif
  }

  /**
   * 将 folderPath 打包为 zipPath。
   * 当前实现：Android 支持；其他平台返回 false（不抛异常，避免页面崩溃）。
   */
  static async zipFolder(folderPath: string, zipPath: string): Promise<boolean> {
    // #ifdef APP-ANDROID
    try {
      const rootPathVals = ZipUtil.resolvePath(folderPath)
      const zipPathVals = ZipUtil.resolvePath(zipPath)
      
      const root: File = new File(rootPathVals)
      if (!root.exists()) {
          console.error(`[ZipUtil] Source folder not found: ${rootPathVals} (orig: ${folderPath})`)
          return false
      }

      const outFile: File = new File(zipPathVals)
      const parent = outFile.getParentFile()
      if (parent != null && !parent.exists()) parent.mkdirs()

      const fos = new FileOutputStream(outFile)
      // Removed BufferedOutputStream to reduce complexity and ensure immediate writes
      const zos = new ZipOutputStream(fos)
      const buffer = new ByteArray(8192)
      let entryCount = 0

      try {
          function addFile(file: File, base: string): void {
            const abs = file.getAbsolutePath().toString()
            
            // Calculate relative path
            let rel = ''
            if (abs.length > base.length) {
                // +1 to skip the separator
                rel = abs.substring(base.length + 1).replace(/\\/g, '/')
            }

            if (file.isDirectory()) {
              const children = file.listFiles()
              if (children != null) {
                
                // Add directory entry explicitly (only if not root)
                if (rel != '') {
                     if (!rel.endsWith('/')) rel += '/'
                     const entry = new ZipEntry(rel)
                     entry.setMethod(ZipEntry.DEFLATED)
                     zos.putNextEntry(entry)
                     zos.closeEntry()
                     entryCount++
                }
                
                // Use reflection for robust array iteration
                const len = java.lang.reflect.Array.getLength(children)
                for(let i: Int = 0; i < len; i++) {
                   const child = java.lang.reflect.Array.get(children, i) as File
                   if (child != null) addFile(child, base)
                }
              }
              return
            }
            
            // console.log(`[ZipUtil] Adding: ${rel} size=${file.length()}`)
            if (rel != '') {
                const entry = new ZipEntry(rel)
                entry.setMethod(ZipEntry.DEFLATED) // Explicitly set compression
                zos.putNextEntry(entry)
                const fis = new FileInputStream(file)
                try {
                  while (true) {
                    const readLen = fis.read(buffer)
                    if (readLen <= 0) break
                    zos.write(buffer, 0, readLen)
                  }
                } finally {
                  fis.close()
                  zos.closeEntry() // Important to close entry!
                  entryCount++
                }
            }
          }

          addFile(root, root.getAbsolutePath().toString())
          zos.finish()
          zos.flush()
          
          console.log(`[ZipUtil] Zip success. Entries: ${entryCount}`)
      } finally {
          try { zos.close() } catch(_e){}
          try { fos.close() } catch(_e){}
      }
      
      return true
    } catch (e) {
      const msg = (e as any).toString()
      console.error(`[ZipUtil] zipFolder error: ${msg}`)
      return false
    }
    // #endif

    // #ifdef APP-HARMONY
    try {
      const rootPathVals = ZipUtil.resolvePath(folderPath)
      const zipPathVals = ZipUtil.resolvePath(zipPath)
      const slashIdx = zipPathVals.lastIndexOf('/')
      if (slashIdx > 0) {
        try { fs.mkdirSync(zipPathVals.substring(0, slashIdx), true) } catch (_e0) {}
      }
      await zlib.compressFile(rootPathVals, zipPathVals)
      return true
    } catch (e) {
      const msg = (e as any).toString()
      console.error(`[ZipUtil] harmony zipFolder error: ${msg}`)
      return false
    }
    // #endif

    // #ifndef APP-ANDROID || APP-HARMONY
    console.warn('[ZipUtil] zipFolder not supported on this platform yet')
    return false
    // #endif
  }

  /**
   * 将 zipPath 解压到 destFolder。
   * 当前实现：Android 支持；其他平台返回 false。
   */
  static async unzipFile(zipPath: string, destFolder: string): Promise<boolean> {
    // #ifdef APP-ANDROID
    try {
      const zipPathVals = ZipUtil.resolvePath(zipPath)
      const destPathVals = ZipUtil.resolvePath(destFolder)
      
      const zipFile: File = new File(zipPathVals)
      if (!zipFile.exists()) {
           console.error(`[ZipUtil] Zip file not found: ${zipPathVals}`)
           return false
      }

      const dest: File = new File(destPathVals)
      if (!dest.exists()) dest.mkdirs()

      let success = false
      // ... rest of method matches original logic but uses destPathVals/zipPathVals implicitly via file objects
      
      const buffer = new ByteArray(8192)

      // Strategy 1: ZipFile (Standard, relies on Central Directory)
      try {
        const zf = new ZipFile(zipFile)
        try {
          const entries = zf.entries()
          while (entries.hasMoreElements()) {
            const entry = entries.nextElement() as ZipEntry
            const name = entry.getName().toString()
            const outPath = destPathVals + '/' + name
            if (entry.isDirectory()) {
              const dir = new File(outPath)
              if (!dir.exists()) dir.mkdirs()
              continue
            }

            const outFile = new File(outPath)
            const parent = outFile.getParentFile()
            if (parent != null && !parent.exists()) parent.mkdirs()

            const input = zf.getInputStream(entry)
            const output = new FileOutputStream(outFile)
            try {
              while (true) {
                const len = input.read(buffer)
                if (len <= 0) break
                output.write(buffer, 0, len)
              }
            } finally {
               output.close()
               input.close()
            }
          }
          success = true
        } finally {
          try { zf.close() } catch (_e2) {}
        }
      } catch (e) {
         let msg = ''
         try { msg = (e as any).toString() } catch(_){ msg = 'Unknown Error' }
         console.warn(`[ZipUtil] ZipFile strategy failed (${msg}), trying ZipInputStream...`)
      }

      if (success) return true

      // Strategy 2: ZipInputStream (Fallback, works for truncated zips)
      try {
          const fis = new FileInputStream(zipFile)
          const zis = new ZipInputStream(fis)
          let extractedCount = 0
          try {
              let entry = zis.getNextEntry()
              while (entry != null) {
                  const name = entry.getName().toString()
                  const outPath = destPathVals + '/' + name
                  // console.log('[ZipUtil] Stream Extract:', name) 
                  
                  if (entry.isDirectory()) {
                      const dir = new File(outPath)
                      if (!dir.exists()) dir.mkdirs()
                  } else {
                      const outFile = new File(outPath)
                      const parent = outFile.getParentFile()
                      if (parent != null && !parent.exists()) parent.mkdirs()
                      
                      const fos = new FileOutputStream(outFile)
                      try {
                          while(true) {
                              const len = zis.read(buffer)
                              if (len <= 0) break
                              fos.write(buffer, 0, len)
                          }
                      } finally {
                          fos.close()
                      }
                      extractedCount++
                  }
                  zis.closeEntry()
                  entry = zis.getNextEntry()
              }
              success = true
              console.log('[ZipUtil] Stream strategy extracted files:', extractedCount)
          } finally {
              zis.close()
              fis.close()
          }
      } catch(e) {
          const msg = (e as any).toString()
          console.error(`[ZipUtil] ZipInputStream strategy failed: ${msg}`)
          return false
      }
      return success
    } catch (e) {
      const msg = (e as any).toString()
      console.error(`[ZipUtil] unzipFile error: ${msg}`)
      return false
    }
    // #endif

    // #ifdef APP-HARMONY
    try {
      const zipPathVals = ZipUtil.resolvePath(zipPath)
      const destPathVals = ZipUtil.resolvePath(destFolder)
      try { fs.mkdirSync(destPathVals, true) } catch (_e0) {}
      await zlib.decompressFile(zipPathVals, destPathVals)
      return true
    } catch (e) {
      const msg = (e as any).toString()
      console.error(`[ZipUtil] harmony unzipFile error: ${msg}`)
      return false
    }
    // #endif

    // #ifndef APP-ANDROID || APP-HARMONY
    console.warn('[ZipUtil] unzipFile not supported on this platform yet')
    return false
    // #endif
  }
}
