const ULID_ALPHABET = '0123456789ABCDEFGHJKMNPQRSTVWXYZ'

function normalizePrefix(prefix: string): string {
  const safe = (prefix ?? '')
    .toString()
    .trim()
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, '_')
    .replace(/^_+|_+$/g, '')
  return safe == '' ? 'id' : safe
}

function encodeTimePart(timestamp: number): string {
  let value = Math.floor(timestamp)
  const chars = [] as string[]
  for (let i = 0; i < 10; i++) {
    const idx = value % 32
    chars.unshift(ULID_ALPHABET.substring(idx, idx + 1))
    value = Math.floor(value / 32)
  }
  return chars.join('')
}

function encodeRandomPart(length: number): string {
  const chars = [] as string[]
  for (let i = 0; i < length; i++) {
    const idx = Math.floor(Math.random() * 32)
    chars.push(ULID_ALPHABET.substring(idx, idx + 1))
  }
  return chars.join('')
}

export function genUlid(timestamp: number = Date.now()): string {
  return `${encodeTimePart(timestamp)}${encodeRandomPart(16)}`
}

export function genId(prefix: string): string {
  return `${normalizePrefix(prefix)}_${genUlid()}`
}