export function pad2(n: number): string {
  return n < 10 ? `0${n}` : `${n}`
}

// #ifdef APP-ANDROID
import { UTSJSONObject } from 'io.dcloud.uts'
// #endif

// =============================
// Date/Time Helpers
// =============================

// YYYY-MM-DD
export function toDateStr(d: Date): string {
  const y = d.getFullYear()
  const m = pad2(d.getMonth() + 1)
  const dd = pad2(d.getDate())
  return `${y}-${m}-${dd}`
}

// HH:mm
export function formatTimeHM(ts: number): string {
  const d = new Date(ts)
  return `${pad2(d.getHours())}:${pad2(d.getMinutes())}`
}

export function formatDateForFile(d: Date): string {
  const yyyy = d.getFullYear()
  const mm = pad2(d.getMonth() + 1)
  const dd = pad2(d.getDate())
  const hh = pad2(d.getHours())
  const mi = pad2(d.getMinutes())
  const ss = pad2(d.getSeconds())
  return `${yyyy}${mm}${dd}_${hh}${mi}${ss}`
}

export function joinPath(...parts: string[]): string {
  let out = ''
  for (let i = 0; i < parts.length; i++) {
    const raw = parts[i]
    if (raw == null) continue
    if (raw.length == 0) continue

    let p = raw.replace(/\\/g, '/')
    if (i == 0) {
      // p = p.replace(/\/+$/g, '') 
      // Do nothing to start path to preserve unifile:// structure if any
    } else {
      p = p.replace(/^\/+|\/+$/g, '')
    }
    if (p.length == 0) continue

    if (out.length == 0) {
      out = p
    } else {
      out = out + '/' + p
    }
  }
  return out
}

export function ensureStartsWithSlash(p: string): string {
  if (p.startsWith('/')) return p
  return '/' + p
}

// =============================
// Network/Text Helpers
// =============================

// Safely converts uni.request res.data (string | UTSJSONObject | any) to text.
export function toText(data: any): string {
  if (data == null) return ''
  // Avoid `typeof` (UTS compiler known issue may misreport as UTSAndroid).
  try {
    const s = data as string
    if (s != null) return s
  } catch (_e) {}

  try {
    return JSON.stringify(data)
  } catch (_e2) {}

  try {
    return data.toString()
  } catch (_e3) {}

  return ''
}

export function requestText(url: string): Promise<string> {
  return new Promise((resolve, reject) => {
    uni.request({
      url: url,
      method: 'GET',
      dataType: 'text',
      success: (res) => {
        // 兼容处理：res.data 可能是 string / UTSJSONObject
        const d = res.data as any | null
        if (d == null) {
          reject('Empty response')
          return
        }
        const text = toText(d)
        if (text.length > 0) resolve(text)
        else reject('Empty response')
      },
      fail: (err) => {
        console.error('[tools.requestText] fail', err)
        reject(err)
      },
    })
  })
}

export function resolveUrl(baseUrl: string, maybeRelative: string): string {
  const raw = (maybeRelative != null ? maybeRelative : '').toString().trim()
  if (raw == '') return ''
  if (raw.startsWith('http://') || raw.startsWith('https://')) return raw

  let origin = ''
  try {
    const m = /^(https?:\/\/[^\/]+)/.exec(baseUrl)
    if (m != null && m[1] != null) origin = m[1] as string
  } catch (_e) {}

  let baseDir = baseUrl
  const qIdx = baseDir.indexOf('?')
  if (qIdx >= 0) baseDir = baseDir.substring(0, qIdx)
  const hIdx = baseDir.indexOf('#')
  if (hIdx >= 0) baseDir = baseDir.substring(0, hIdx)
  const slashIdx = baseDir.lastIndexOf('/')
  if (slashIdx >= 0) baseDir = baseDir.substring(0, slashIdx + 1)

  if (raw.startsWith('/')) {
    return origin != '' ? (origin + raw) : raw
  }
  return baseDir + raw
}

export function extractScriptUrls(obj: any): string[] {
  if (obj == null) return []

  // #ifdef APP-ANDROID
  const o = obj as UTSJSONObject
  const tryArr = (v: any | null): string[] => {
    if (v == null) return []
    if (!Array.isArray(v)) return []
    const out: string[] = []
    ;(v as any[]).forEach((it) => {
      if (it == null) return
      // Avoid `typeof` by attempting safe casts.
      try {
        const s = it as string
        if (s != null && s.trim() != '') {
          out.push(s)
          return
        }
      } catch (_e) {}

      try {
        const itObj = it as UTSJSONObject
        const u = itObj.get('url')
        if (u != null) out.push(u.toString())
      } catch (_e2) {}
    })
    return out
  }

  // 避免动态 key 访问（UTS 编译器对 obj[k] 容易报错）
  let urls = tryArr(o.get('scripts'))
  if (urls.length > 0) return urls
  urls = tryArr(o.get('js'))
  if (urls.length > 0) return urls
  urls = tryArr(o.get('files'))
  if (urls.length > 0) return urls
  urls = tryArr(o.get('scriptUrls'))
  if (urls.length > 0) return urls
  urls = tryArr(o.get('entries'))
  if (urls.length > 0) return urls

  const s = o.get('script')
  if (s != null) {
    const ss = s.toString().trim()
    if (ss != '') return [ss]
  }
  // #endif
  return []
}
