<template>
	<view class="rpa-canvas-container">
		<!-- 1. Background Grid -->
		<view class="grid-background" :style="{ backgroundPosition: backgroundPos, backgroundSize: backgroundSize }"></view>

		<!-- 2. Connections Layer -->
		<canvas id="connections-canvas" class="connections-canvas"></canvas>

		<!-- 3. Node Layer -->
		<view class="canvas-area"
			@touchstart="onCanvasTouchStart"
			@touchmove="onCanvasTouchMove"
			@touchend="onCanvasTouchEnd"
			@click="onCanvasClick">
			
			<view v-for="(node, index) in nodes" :key="node.id"
				class="node-wrapper"
				:class="{ 
					'selected': activeNodeId == node.id,
					'is-dragging': draggingNodeIndex == index
				}"
				:style="{
					left: (offsetX + (draggingNodeIndex == index ? tempNodeX : node.x) * scale) + 'px',
					top: (offsetY + (draggingNodeIndex == index ? tempNodeY : node.y) * scale) + 'px',
					width: (node.width * scale) + 'px',
					height: (node.height * scale) + 'px'
				}"
				@click.stop="onNodeClick(node)">
				
				<!-- Passed scale prop to update internal font sizes if needed -->
				<RpaNodeCard
					:step="node.step"
					:index="index"
					:isSelected="activeNodeId == node.id"
					:isExecuting="executionIndex == index"
					:scale="scale"
					@click="onNodeClick(node)"
					@edit="onEditNode(node)"
					@delete="onDeleteNode(node)"
					@add-child="onAddChild(node)"
					@link-start="onLinkStart(node)"
				/>
			</view>
		</view>

		<!-- 4. Minimap Overlay -->
		<view class="minimap-wrapper" :class="{ 'minimap-visible': showMinimap, 'minimap-hidden': !showMinimap }">
			<RpaMinimap 
				:nodes="mapNodes"
				:offsetX="offsetX"
				:offsetY="offsetY"
				:scale="scale"
				:canvasWidth="screenWidth"
				:canvasHeight="screenHeight"
				@update-view="onMinimapUpdate"
			/>
		</view>

		<!-- 5. Floating Toolbar -->
		<view class="floating-toolbar">
			<view class="tool-btn" @click="onBindClick">
				<text class="tool-icon">🔗</text>
			</view>
			<view class="tool-btn" :class="{ 'tool-btn-active': isLinking }" @click="isLinking = !isLinking">
				<text class="tool-icon">↗️</text>
			</view>
			<view class="tool-btn" @click="toggleMinimap">
				<text class="tool-icon">🗺️</text>
			</view>
			<view class="tool-btn" @click="clearScript">
				<text class="tool-icon">🗑️</text>
			</view>
			<view class="tool-btn" @click="exportScript">
				<text class="tool-icon">📤</text>
			</view>
			<view class="tool-btn" @click="toggleLogPanel">
				<text class="tool-icon">📝</text>
			</view>
			<view class="tool-btn" @click="autoLayout">
				<text class="tool-icon">🕸️</text>
			</view>
			<view class="tool-btn" @click="centerView">
				<text class="tool-icon">🎯</text>
			</view>
			<view class="tool-btn" @click="zoomIn">
				<text class="tool-icon">➕</text>
			</view>
			<view class="tool-btn" @click="zoomOut">
				<text class="tool-icon">➖</text>
			</view>
		</view>

		<!-- 6. Bottom Log Panel -->
		<view class="bottom-panel" v-if="showLogPanel">
			<view class="glass-panel log-container">
				<view class="panel-header-sm">
					<text class="panel-title-sm">Execution Logs</text>
					<view class="close-btn" @click="showLogPanel = false"><text>✕</text></view>
				</view>
				<scroll-view class="log-scroll" direction="vertical" :scroll-top="logScrollTop">
					<view v-for="(log, idx) in logs" :key="idx" class="log-row">
						<text class="log-time">[{{ log.time }}]</text>
						<text class="log-msg">{{ log.content }}</text>
					</view>
				</scroll-view>
			</view>
		</view>

		<!-- 7. Recording Overlay Indicator -->
		<view class="recording-overlay" v-if="isRecording" @click="toggleRecord">
			<view class="pulse-ring"></view>
			<view class="recording-status-box">
				<text class="rec-title">{{ isPaused ? 'Recording Paused' : 'Recording Active' }}</text>
				<text class="rec-sub">{{ isPaused ? 'Click to Resume' : 'Click to Pause' }}</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
import { RPAStep, RPAActionType, RPAScript, RPABranchCondition, StepInputMode } from '../utssdk/utils/RPAStep.uts';
import { RPARecorder, RecordingState } from '../utssdk/services/RPARecorder.uts';
import RpaNodeCard from './RpaNodeCard.uvue';
import RpaMinimap from './RpaMinimap.uvue';
import { RpaMinimapNode, MinimapUpdateEvent } from './RpaTypes.uts';

// #ifdef APP-ANDROID
import { UTSAndroid } from 'io.dcloud.uts';
// #endif

type LogItem = {
	time: string
	content: string
}

/** 
 * Wrapper for RPAStep with layout information 
 */
class RpaCanvasNode {
	id: string;
	x: number;
	y: number;
	width: number;
	height: number;
	step: RPAStep;
	
	constructor(id: string, step: RPAStep, x: number, y: number) {
		this.id = id;
		this.step = step;
		this.x = x;
		this.y = y;
		this.width = 280;
		this.height = 140; 
	}
}

class Connection {
	fromId: string;
	toId: string;
	type: string; // 'default' | 'branch'
	label: string;
	
	constructor(from: string, to: string, type: string = 'default', label: string = '') {
		this.fromId = from;
		this.toId = to;
		this.type = type;
		this.label = label;
	}
}

export default {
	components: { RpaNodeCard, RpaMinimap },
	emits: ['bind', 'export', 'node-click', 'node-edit', 'node-delete', 'node-add'],
	data() {
		return {
			// Canvas Transform
			offsetX: 0,
			offsetY: 0,
			scale: 1.0,
			
			// Nodes & Data
			nodes: [] as RpaCanvasNode[],
			connections: [] as Connection[],
			
			// Interaction State
			activeNodeId: "",
			executionIndex: -1,
			
			// Dragging / Panning
			draggingNodeIndex: -1,
			isPanning: false,
			lastTouchX: 0,
			lastTouchY: 0,
			tempNodeX: 0,
			tempNodeY: 0,
			
			// Multi-touch Zoom
			initialPinchDist: 0,
			initialScale: 1.0,
			
			// Canvas Context
			ctx: null as CanvasRenderingContext2D | null,
			screenWidth: 0,
			screenHeight: 0,
			
			// Minimap
			showMinimap: false,
			
			// Recording & Logs
			isRecording: false,
			isPaused: false,
			showLogPanel: false,
			logs: [] as LogItem[],
			logScrollTop: 0,
			
			// Detail / Edit Panel
			showDetailPanel: false,
			editingDescription: "",
			editingAiLabel: "",
			selectedInputMode: "AUTO" as string,
			
			// Edge Creation Mode / Interaction
			isLinking: false,
			linkFromNodeId: ""
		}
	},
	mounted() {
		const sys = uni.getSystemInfoSync();
		this.screenWidth = sys.screenWidth;
		this.screenHeight = sys.screenHeight;
		
		// Initialize Canvas Context
		const canvas = uni.getElementById('connections-canvas') as UniCanvasElement | null;
		if (canvas != null) {
			this.ctx = canvas.getContext('2d');
		}
		
		this.centerView();
	},
	computed: {
		backgroundPos(): string {
			return `${this.offsetX}px ${this.offsetY}px`
		},
		backgroundSize(): string {
			return `${20 * this.scale}px ${20 * this.scale}px`
		},
		mapNodes(): RpaMinimapNode[] {
			// Convert RpaCanvasNodes to RpaMinimapNode for Minimap
			return this.nodes.map((node): RpaMinimapNode => {
				return new RpaMinimapNode(node.id, node.x, node.y, 'rpa', node.width, node.height);
			});
		}
	},
	methods: {
		getCtx(): CanvasRenderingContext2D | null {
			if (this.ctx == null) {
				const canvas = uni.getElementById('connections-canvas') as UniCanvasElement | null;
				if (canvas != null) {
					this.ctx = canvas.getContext('2d');
				}
			}
			return this.ctx;
		},

		/**
		 * API: Clear Script
		 */
		clearScript() {
			this.nodes = [];
			this.connections = [];
			this.activeNodeId = "";
			this.isRecording = false;
			this.logs = [];
			
			const ctx = this.getCtx();
			if (ctx != null) {
				ctx.clearRect(0, 0, this.screenWidth, this.screenHeight);
			}
			
			this.requestDraw();
		},
		
		/**
		 * UI Actions
		 */
		toggleLogPanel() {
			this.showLogPanel = !this.showLogPanel;
		},
		
		toggleRecord() {
			this.isRecording = !this.isRecording;
			// Simple toggle state for now
			this.logs.push({
				time: new Date().toLocaleTimeString(),
				content: this.isRecording ? "Recording Started" : "Recording Stopped"
			} as LogItem);
		},

		onBindClick() {
			this.$emit('bind');
		},

		exportScript() {
			this.$emit('export');
		},

		/**
		 * API: Load from Script Object (v2)
		 */
		loadFromScript(script: RPAScript) {
			this.loadSkillSteps(script.steps);
		},

		/**
		 * API: Load steps (v1/v2 compatibility)
		 */
		loadSkillSteps(steps: RPAStep[]) {
			this.nodes = [];
			this.connections = [];
			
			let currentX = 100;
			let currentY = 100;
			const X_GAP = 320;
			const Y_GAP = 200;
			const COLS = 5;
			
			const stepMap = new Map<string, RPAStep>();
			steps.forEach((step: RPAStep) => {
				stepMap.set(step.id, step);
			});
			
			// Create Nodes with Auto-Layout Grid
			steps.forEach((step, index) => {
				const node = new RpaCanvasNode(step.id, step, currentX, currentY);
				this.nodes.push(node);
				
				currentX += X_GAP;
				if ((index + 1) % COLS == 0) {
					currentX = 100;
					currentY += Y_GAP;
				}
			});
			
			// Create Connections
			steps.forEach((step, index) => {
				// 1. Branch Connections
				if (step.branches.length > 0) {
					step.branches.forEach(branch => {
						// Only add connection if target exists in our visible list
						if (stepMap.has(branch.targetStepId)) {
							this.connections.push(new Connection(step.id, branch.targetStepId, 'branch', branch.type));
						}
					});
				} 
				// 2. Linear Flow (if not end of script)
				if (index < steps.length - 1) {
					// Add visual connection implies flow
					// If branches exist, flow might not be linear, but we draw it for visual continuity unless strict flow
					const nextStep = steps[index + 1];
					// Simple check: does this step exclusively branch away?
					// Usually steps just fall through unless they jump.
					this.connections.push(new Connection(step.id, nextStep.id, 'default'));
				}
			});
			
			// Force a redraw after a short delay to ensure DOM is ready
			setTimeout(() => {
				this.centerView(); // Reset view to show content
				this.requestDraw();
			}, 300); // Increased timeout to ensure nodes are rendered before drawing lines
		},

		/**
		 * API: Export as Script
		 * Called by RpaWorkBench
		 */
		toScript(): RPAScript {
			// Reconstruct script from nodes
			// Note: We are not editing the sequence deeply here, just positions?
			// RPAScript structure validation needed.
			// Return current data as script.
			const steps = this.nodes.map((n): RPAStep => n.step);
			const script = new RPAScript();
			script.steps = steps;
			script.name = "Exported Skill " + Date.now();
			return script;
		},

		/**
		 * API: Minimap Toggle
		 */
		toggleMinimap() {
			this.showMinimap = !this.showMinimap;
			// If opening, force update?
			if (this.showMinimap) {
				// We can't immediately update, the view needs to render
			}
		},

		onMinimapUpdate(event: MinimapUpdateEvent) {
			if (event != null) {
				const dx = event.dx;
				const dy = event.dy;
				
				this.offsetX -= dx;
				this.offsetY -= dy;
				this.requestDraw();
			}
		},

		/**
		 * Auto Layout
		 */
		autoLayout() {
			let col = 0;
			let row = 0;
			const COL_WIDTH = 320;
			const ROW_HEIGHT = 200;
			
			this.nodes.forEach((node, i) => {
				node.x = 100 + col * COL_WIDTH;
				node.y = 100 + row * ROW_HEIGHT;
				
				col++;
				if (col > 4) {
					col = 0;
					row++;
				}
			});
			
			setTimeout(() => {
				this.centerView();
			}, 100);
		},
		
		/**
		 * Drawing Connections
		 */
		drawConnections() {
			const ctx = this.getCtx();
			if (ctx == null) {
				console.error("[RpaCanvas] drawConnections: still no ctx");
				return;
			}
			
			// Clear canvas
			// Note: clearRect might not work perfectly with transforms if we were using ctx.scale
			// But here we are drawing in screen coordinates, so mapping logic handles it.
			ctx.clearRect(0, 0, this.screenWidth, this.screenHeight);
			
			if (this.connections.length == 0) {
				return;
			}
			
			ctx.lineWidth = 2 * this.scale;
			ctx.lineCap = 'round';
			
			// Draw loop
			this.connections.forEach((conn: Connection) => {
				const source = this.nodes.find((n: RpaCanvasNode): boolean => n.id == conn.fromId);
				const target = this.nodes.find((n: RpaCanvasNode): boolean => n.id == conn.toId);
				
				if (source != null && target != null) {
					// Transform coordinates to screen space
					const startX = (this.offsetX + (source.x + source.width / 2) * this.scale);
					const startY = (this.offsetY + (source.y + source.height) * this.scale); // Bottom
					
					const endX = (this.offsetX + (target.x + target.width / 2) * this.scale);
					const endY = (this.offsetY + target.y * this.scale); // Top
					
					// Cull lines off screen? Optimization for later.
					
					ctx.beginPath();
					ctx.moveTo(startX, startY);
					
					// Curvature
					const distY = Math.abs(endY - startY);
					const cp1x = startX;
					const cp1y = startY + (distY * 0.5); // control point down
					const cp2x = endX;
					const cp2y = endY - (distY * 0.5); // control point up
					
					ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, endX, endY);
					
					if (conn.type == 'branch') {
						ctx.strokeStyle = '#ff9800'; // Orange for branch
						ctx.setLineDash([5 * this.scale, 5 * this.scale]);
					} else {
						// Darker line for light bg
						ctx.strokeStyle = '#666666';
						ctx.setLineDash([]);
					}
					
					ctx.stroke();
				}
			});
		},
		
		/**
		 * Touch Handling
		 */
		onCanvasTouchStart(e: TouchEvent) {
			if (e.touches.length == 1) {
				// Single touch - Pan
				this.isPanning = true;
				this.lastTouchX = e.touches[0].clientX;
				this.lastTouchY = e.touches[0].clientY;
			} else if (e.touches.length == 2) {
				// Pinch
				this.isPanning = false;
				const dist = Math.hypot(
					e.touches[0].clientX - e.touches[1].clientX,
					e.touches[0].clientY - e.touches[1].clientY
				);
				this.initialPinchDist = dist;
				this.initialScale = this.scale;
			}
		},
		
		onCanvasTouchMove(e: TouchEvent) {
			if (e.touches.length == 1 && this.isPanning) {
				const dx = e.touches[0].clientX - this.lastTouchX;
				const dy = e.touches[0].clientY - this.lastTouchY;
				
				this.offsetX += dx;
				this.offsetY += dy;
				
				this.lastTouchX = e.touches[0].clientX;
				this.lastTouchY = e.touches[0].clientY;
				
				this.requestDraw();
			} else if (e.touches.length == 2) {
				const dist = Math.hypot(
					e.touches[0].clientX - e.touches[1].clientX,
					e.touches[0].clientY - e.touches[1].clientY
				);
				
				if (this.initialPinchDist > 0) {
					const newScale = this.initialScale * (dist / this.initialPinchDist);
					this.scale = Math.min(Math.max(newScale, 0.1), 3.0);
					this.requestDraw();
				}
			}
		},
		
		onCanvasTouchEnd(e: TouchEvent) {
			this.isPanning = false;
			this.initialPinchDist = 0;
		},
		
		onCanvasClick() {
			this.activeNodeId = "";
		},
		
		/**
		 * Node Events
		 */
		onNodeClick(node: RpaCanvasNode) {
			this.activeNodeId = node.id;
			this.$emit('bind'); // Emit bind or select event
			this.$emit('node-click', node.step);
		},
		
		onEditNode(node: RpaCanvasNode) {
			this.$emit('node-edit', node.step);
		},
		
		onDeleteNode(node: RpaCanvasNode) {
			this.$emit('node-delete', node.step);
		},
		
		onAddChild(node: RpaCanvasNode) {
			this.$emit('node-add', node.step);
		},
		
		onLinkStart(node: RpaCanvasNode) {
			// Start linking logic
			// Implementation pending based on detailed requirements
		},
		
		centerView() {
			if (this.nodes.length > 0) {
				// Focus on first node or average?
				this.offsetX = this.screenWidth / 2 - (this.nodes[0].x * this.scale) - 140;
				this.offsetY = this.screenHeight / 2 - (this.nodes[0].y * this.scale) - 70;
			} else {
				this.offsetX = 0;
				this.offsetY = 0;
			}
			this.scale = 1.0;
			
			// Force a redraw after a short delay to ensure DOM is ready
			setTimeout(() => {
				this.requestDraw();
			}, 300);
		},
		
		zoomIn() {
			this.scale = Math.min(this.scale * 1.2, 3.0);
			this.requestDraw();
		},
		
		zoomOut() {
			this.scale = Math.max(this.scale / 1.2, 0.1);
			this.requestDraw();
		},
		
		requestDraw() {
			// Use nextTick or requestAnimationFrame equivalent
			// In standard UniApp, repeated calls might lag if not throttled
			// But for now, direct call
			setTimeout(() => {
				this.drawConnections();
			}, 10);
		}
	}
}
</script>

<style lang="scss" scoped>
.rpa-canvas-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background-color: #f5f5f7; /* Light Mode Background */
}

.grid-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	// Simple grid pattern - Dark lines for light bg
	background-image: 
		linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
		linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
	z-index: 0;
}

.connections-canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	pointer-events: none;
}

.canvas-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.node-wrapper {
	position: absolute;
	display: flex;
	flex-direction: column;
	/* shadow for selected */
}

.node-wrapper.selected {
	z-index: 10;
}

.minimap-wrapper {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 200px;
	height: 150px;
	z-index: 90;
	pointer-events: none; // Let events pass unless interacting
	opacity: 0;
	transition: opacity 0.3s;
	
	&.minimap-visible {
		pointer-events: auto;
		opacity: 1;
	}
}

.floating-toolbar {
	position: absolute;
	right: 20px;
	bottom: 150px;
	display: flex;
	flex-direction: column;
	z-index: 100;
	
	.tool-btn {
		margin-bottom: 10px;
		width: 44px;
		height: 44px;
		background-color: #2c2c2c;
		border-radius: 22px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0 4px 12px rgba(0,0,0,0.5);
		border: 1px solid rgba(255,255,255,0.1);
		
		&:active {
			background-color: #3d3d3d;
			transform: scale(0.95);
		}
		
		&.tool-btn-active {
			background-color: #ff9800;
			.tool-icon {
				color: #000;
			}
		}

		.tool-icon {
			font-size: 20px;
			color: #e0e0e0;
		}
	}
}

/* Bottom Log Panel */
.bottom-panel {
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 80px; /* Make room for floating action button if any, or toolbar */
	height: 200px;
	z-index: 95;
	pointer-events: none;
	display: flex;
	justify-content: center;
}

.glass-panel {
	background-color: rgba(30,30,30, 0.85);
	border-radius: 16px;
	border: 1px solid rgba(255,255,255,0.1);
	pointer-events: auto;
	box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.log-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.panel-header-sm {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 8px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

.panel-title-sm {
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.close-btn {
	padding: 4px;
	color: #aaa;
}

.log-scroll {
	flex: 1;
	margin-top: 8px;
}

.log-row {
	display: flex;
	flex-direction: row;
	margin-bottom: 4px;
}

.log-time {
	color: #666;
	font-size: 12px;
	margin-right: 8px;
	font-family: monospace;
}

.log-msg {
	color: #ccc;
	font-size: 12px;
}

/* Recording Overlay */
.recording-overlay {
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 200;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.pulse-ring {
	width: 12px;
	height: 12px;
	background-color: #ff4444;
	border-radius: 50%;
	margin-right: 10px;
	box-shadow: 0 0 10px #ff4444;
}

.recording-status-box {
	background-color: rgba(0,0,0,0.6);
	padding: 6px 12px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
}

.rec-title {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

.rec-sub {
	color: #aaa;
	font-size: 10px;
}
</style>
