<template>
	<view class="storage-container">
		<view class="storage-grid">
			<view class="storage-item" v-for="(item, index) in validItems" :key="item.id" @click="onClick(item)">
				<view class="item-image-box">
					<image v-if="getCover(item) != ''" :src="getCover(item)" mode="aspectFill" class="item-img" />
					<view v-else class="item-placeholder">
						<text class="placeholder-icon">馃摝</text>
					</view>
				</view>
				<view class="item-body">
					<text class="item-title">{{ getTitle(item) }}</text>
					<text class="item-desc">{{ getDesc(item) }}</text>
				</view>
			</view>
		</view>
		
		<view v-if="validItems.length == 0" class="empty-tip">
			<text class="empty-text">这是空的收纳盒</text>
			<text class="empty-sub">使用下方拍照或录入添加物品</text>
		</view>
	</view>
</template>

<script lang="uts">
	import { StorageItem } from '@/services/biz/TaskBiz.uts';
	
	export default {
		emits: ['click-item'],
		props: {
			items: {
				type: Array as PropType<StorageItem[]>,
				default: () => [] as StorageItem[]
			}
		},
		computed: {
			validItems(): StorageItem[] {
				return this.items;
			}
		},
		methods: {
			onClick(item: StorageItem) {
				this.$emit('click-item', item);
			},
			getCover(item: StorageItem): string {
				return item.cover_path == null ? '' : item.cover_path;
			},
			getTitle(item: StorageItem): string {
				const title = (item.item_name ?? '').toString().trim();
				return title == '' ? '未命名物品' : title;
			},
			getDesc(item: StorageItem): string {
				if (item.expiry_date != null && item.expiry_date != '') {
					return `保质期 ${item.expiry_date}`;
				}
				if (item.amount != null) {
					return `金额 ${item.amount}`;
				}
				if (item.source_task_title != null && item.source_task_title != '') {
					return `来源 ${item.source_task_title}`;
				}
				return this.timeStr(item.created_at);
			},
			timeStr(ts: number): string {
				const d = new Date(ts);
				return `${d.getMonth()+1}-${d.getDate()}`;
			}
		}
	}
</script>

<style scoped>
	.storage-container {
		width: 100%;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		box-sizing: border-box;
	}
	.storage-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-left: -5px;
		margin-right: -5px;
	}
	.storage-item {
		width: 46%; /* ~50% minus margin */
		margin-top: 5px;
		margin-right: 2%; /* simple gap */
		margin-bottom: 12px;
		margin-left: 2%;
		background-color: rgba(255, 255, 255, 0.05);
		border-radius: 12px;
		overflow: hidden;
		box-shadow: 0 2px 6px rgba(0,0,0,0.04);
	}
	.item-image-box {
		width: 100%;
		height: 140px;
		background-color: rgba(255, 255, 255, 0.02);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.item-img {
		width: 100%;
		height: 100%;
	}
	.item-placeholder {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(0, 0, 0, 0.1);
	}
	.placeholder-icon {
		font-size: 32px;
		opacity: 0.5;
	}
	.item-body {
		padding-top: 8px;
		padding-right: 10px;
		padding-bottom: 8px;
		padding-left: 10px;
	}
	.item-title {
		font-size: 15px;
		font-weight: bold;
		color: #ffffff;
		lines: 1;
		text-overflow: ellipsis;
		margin-bottom: 4px;
	}
	.item-desc {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.5);
	}
	
	.empty-tip {
		width: 100%;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.empty-text {
		font-size: 16px;
		color: #999;
		margin-bottom: 8px;
	}
	.empty-sub {
		font-size: 13px;
		color: #bbb;
	}
</style>





