// apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'

// android {
//     sourceSets {
//         main {
//             jniLibs.srcDirs = ['jniLibs']
//         }
//     }
// }

// dependencies {
//     implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//     implementation "androidx.core:core:1.10.1"
// }