<template>
	<view v-if="visible" class="modal-mask" @click="onClose">
		<view class="modal-content" @click.stop>
			<text class="modal-title">任务设置</text>
			
			<!-- 1. 开始日期 -->
			<view class="setting-item" @click="openNativeDate">
				<text class="setting-label">开始日期</text>
				<view class="picker-trigger">
					<text class="picker-text">{{ selectedDate }}</text>
					<text class="picker-arrow">›</text>
				</view>
			</view>

			<!-- 2. 提醒时间 -->
			<view class="setting-item" @click="openNativeTime">
				<text class="setting-label">提醒时间</text>
				<view class="picker-trigger">
					<text class="picker-text">{{ selectedTime }}</text>
					<text class="picker-arrow">›</text>
				</view>
			</view>

			<!-- 3. 重复规则 (ActionSheet) -->
			<view class="setting-item" @click="openTypeSheet">
				<text class="setting-label">重复规则</text>
				<view class="picker-trigger">
					<text class="picker-text">{{ repeatTypes[selectedTypeIndex] }}</text>
					<text class="picker-arrow">›</text>
				</view>
			</view>

			<!-- 4. 重复次数 (仅当重复规则不为不重复时显示) -->
			<view class="setting-item" v-if="selectedTypeIndex > 0" @click="openRepeatCountInput">
				<text class="setting-label">重复次数</text>
				<view class="picker-trigger">
					<text class="picker-text">{{ repeatCount > 0 ? repeatCount + '次' : '无限制' }}</text>
					<text class="picker-arrow">›</text>
				</view>
			</view>

			<view class="modal-actions">
				<button class="modal-btn cancel-btn" @click="onClose">取消</button>
				<button class="modal-btn confirm-btn" @click="onConfirm">确定</button>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	// 1. 平台隔离导入
	// #ifdef APP-ANDROID
	import UTSAndroid from "io.dcloud.uts.UTSAndroid";
	import DatePickerDialog from "android.app.DatePickerDialog";
	import TimePickerDialog from "android.app.TimePickerDialog";
	import Calendar from "java.util.Calendar";
	import Context from "android.content.Context";
	// #endif

	// 【修复】移除未使用的 org.json.JSONObject，防止编译报错
	// import JSONObject from "org.json.JSONObject";

	export type SettingsResult = {
		typeIndex : number;
		time : string;
		date : string;
		repeatCount: number;
	}

	export default {
		emits: ['close', 'confirm'],
		props: {
			visible: { type: Boolean, default: false },
			initialTypeIndex: { type: Number, default: 0 },
			initialTime: { type: String, default: "" },
			initialDate: { type: String, default: "" },
			initialRepeatCount: { type: Number, default: 0 }
		},
		data() {
			return {
				repeatTypes: ['不重复', '每天', '每周', '每月'],
				selectedTypeIndex: 0,
				selectedTime: "09:00",
				selectedDate: "",
				repeatCount: 0
			}
		},
		watch: {
			visible(val : boolean) {
				if (val) {
					this.selectedTypeIndex = this.initialTypeIndex;
					this.selectedTime = this.initialTime;
					this.repeatCount = this.initialRepeatCount;
					
					if (this.initialDate != "") {
						this.selectedDate = this.initialDate;
					} else {
						const now = new Date();
						const y = now.getFullYear();
						const m = (now.getMonth() + 1).toString().padStart(2, '0');
						const d = now.getDate().toString().padStart(2, '0');
						this.selectedDate = `${y}-${m}-${d}`;
					}
				}
			}
		},
		methods: {
			onClose() {
				this.$emit('close');
			},
 
			// 打开重复规则选择
			openTypeSheet() {
				uni.showActionSheet({
					itemList: this.repeatTypes,
					success: (res) => {
						this.selectedTypeIndex = res.tapIndex;
					}
				});
			},

			openRepeatCountInput() {
				uni.showModal({
					title: '重复次数',
					editable: true,
					content: this.repeatCount > 0 ? this.repeatCount.toString() : "",
					placeholderText: '留空或0表示无限制',
					success: (res) => {
						if (res.confirm && res.content != null) {
							const val = parseInt(res.content!);
							this.repeatCount = isNaN(val) ? 0 : val;
						}
					}
				});
			},

			// 打开原生日期选择器
			openNativeDate() {
				// #ifdef APP-ANDROID
				this.showAndroidDatePicker();
				// #endif
 
				// #ifndef APP-ANDROID
				this.showFallbackInput('date');
				// #endif
			},

			// 打开原生时间选择器
			openNativeTime() {
				// #ifdef APP-ANDROID
				this.showAndroidTimePicker();
				// #endif
 
				// #ifndef APP-ANDROID
				this.showFallbackInput('time');
				// #endif
			},

			// Android 原生日期实现
			showAndroidDatePicker() {
				// #ifdef APP-ANDROID
				const activity = UTSAndroid.getUniActivity();
				if (activity != null) {
					const calendar = Calendar.getInstance();
					if (this.selectedDate != "") {
						const parts = this.selectedDate.split("-");
						if (parts.length == 3) {
							// 【关键】parseInt 返回 number，必须 .toInt() 才能传给 Java 方法
							calendar.set(Calendar.YEAR, parseInt(parts[0]).toInt());
							calendar.set(Calendar.MONTH, (parseInt(parts[1]) - 1).toInt());
							calendar.set(Calendar.DAY_OF_MONTH, parseInt(parts[2]).toInt());
						}
					}
 
					// UTS 支持 SAM 接口自动转换为 Lambda
					const dateListener = new DatePickerDialog.OnDateSetListener((view, year, month, dayOfMonth) => {
						const mStr = (month + 1).toString().padStart(2, '0');
						const dStr = dayOfMonth.toString().padStart(2, '0');
						this.selectedDate = `${year}-${mStr}-${dStr}`;
					});
 
					const dialog = new DatePickerDialog(
						activity,
						dateListener,
						calendar.get(Calendar.YEAR),
						calendar.get(Calendar.MONTH),
						calendar.get(Calendar.DAY_OF_MONTH)
					);
					dialog.show();
				}
				// #endif
			},

			// Android 原生时间实现
			showAndroidTimePicker() {
				// #ifdef APP-ANDROID
				const activity = UTSAndroid.getUniActivity();
				if (activity != null) {
					const calendar = Calendar.getInstance();
					if (this.selectedTime != "") {
						const parts = this.selectedTime.split(":");
						if (parts.length == 2) {
							calendar.set(Calendar.HOUR_OF_DAY, parseInt(parts[0]).toInt());
							calendar.set(Calendar.MINUTE, parseInt(parts[1]).toInt());
						}
					}

					const timeListener = new TimePickerDialog.OnTimeSetListener((view, hourOfDay, minute) => {
						const hStr = hourOfDay.toString().padStart(2, '0');
						const mStr = minute.toString().padStart(2, '0');
						this.selectedTime = `${hStr}:${mStr}`;
					});

					const dialog = new TimePickerDialog(
						activity,
						timeListener,
						calendar.get(Calendar.HOUR_OF_DAY),
						calendar.get(Calendar.MINUTE),
						true 
					);
					dialog.show();
				}
				// #endif
			},

			// 非 Android 平台的降级方案 (输入框)
			showFallbackInput(mode: string) {
				const title = mode == 'date' ? '输入日期 (YYYY-MM-DD)' : '输入时间 (HH:mm)';
				const content = mode == 'date' ? this.selectedDate : this.selectedTime;
 
				uni.showModal({
					title: title,
					editable: true,
					content: content,
					success: (res) => {
						if (res.confirm && res.content != null) {
							// 简单的格式校验可以加在这里
							if (mode == 'date') this.selectedDate = res.content!;
							else this.selectedTime = res.content!;
						}
					}
				});
			},

			onConfirm() {
				const dateStr = this.selectedDate as string;
				const timeStr = this.selectedTime as string;
 
				const res : SettingsResult = {
					typeIndex: this.selectedTypeIndex,
					time: timeStr,
					date: dateStr,
					repeatCount: this.repeatCount
				};
				this.$emit('confirm', res);
			}
		}
	}
</script>

<style scoped>
	.modal-mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 9999;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.modal-content {
		width: 80%;
		background-color: #fff;
		border-radius: 16px;
		padding: 20px;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
	}

	.modal-title {
		font-size: 18px;
		font-weight: bold;
		color: #333;
		text-align: center;
		margin-bottom: 20px;
	}

	.setting-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 16px 0;
		border-bottom: 1px solid #f0f0f0;
	}
	
	.setting-item:active {
		background-color: #f9f9f9;
	}

	.setting-label {
		font-size: 15px;
		color: #333;
	}

	.picker-trigger {
		flex-direction: row;
		align-items: center;
	}

	.picker-text {
		font-size: 16px;
		color: #007aff;
		margin-right: 4px;
		font-weight: bold;
	}

	.picker-arrow {
		font-size: 14px;
		color: #999;
	}

	.modal-actions {
		flex-direction: row;
		margin-top: 24px;
		justify-content: space-between;
	}

	.modal-btn {
		flex: 1;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 20px;
		font-size: 15px;
		margin: 0 8px;
		border: none;
	}

	.cancel-btn {
		background-color: #f5f7fa;
		color: #666;
	}

	.confirm-btn {
		background-color: #007aff;
		color: #fff;
	}
</style>